<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background: papayawhip;
        }
        div{
           background: pink;  
        }
        .titulo{
            color:blueviolet;
        }

        #titulo2{
            color: chocolate;
        }

        a[href= "https://htmlreference.io/"]{
            color:coral;
        }
        div p {
            color: lime;
        }

        div > div{
             background: plum;   
            }

            .es{
                background: cadetblue;
            }

            div + section{
                background: peachpuff;
            }
            div ~ p {
                color: powderblue;
            }
            </style>
         
</head>
<body>
    <div class="titulo">hola amiguis</div>
    <div id="titulo2">como estas?</div>
    <a href="https://htmlreference.io/">Robot Loco</a>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, quo! Magni, itaque. Eligendi qui voluptates odio aperiam quia. Voluptatem tempore eveniet adipisci odio nostrum maxime totam architecto similique aut in.
        </p>
        <div class="es">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, expedita! Deserunt earum dignissimos aliquam. Voluptatibus ullam nobis possimus amet veritatis.</div>
    </div>
    <p>Clase de  selectores</p>
    <section>
        Es lo mejor
    </section>
    <div>
        master
    </div>
</body>
</html>