<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background: papayawhip;
        }
        div{
           background: pink;  
        }
        .titulo{
            color:blueviolet;
        }

        #titulo2{
            color: chocolate;
        }

        a[href= "https://htmlreference.io/"]{
            color:coral;
        }

        p{
            color: salmon;

        }
        p:hover{

            color:skyblue;

        }
        div p:nth-child(2){
            color: violet;
        }
        p::first-letter{
            color: teal;
        }
        p::before{
            content: "✨";
            background-color: #FFBA10;
            border-color: black;
            border-style: dotted;
        }

        ::placeholder{
            color: tomato;
        }
            </style>
</head>
<body>
    <div class="titulo">hola amiguis</div>
    <div id="titulo2">como estas?</div>
    <a href="https://htmlreference.io/">Robot Loco</a>
    <p>hola</p>
    <p>soy</p>
    <p>un </p>
    <p>robot</p>
    <div>
        <input type="text" placeholder="name">
    </div>
</body>
</html>